{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "runner": "terminal",
    "tasks": [
        {
            "taskName": "Build Experiment",
            "command": "g++-7",
            "isBuildCommand": true,
            "isShellCommand": true,
            "args": [
                //"-DNDEBUG",
                //"-O3",
                "-g",
                //"-fopenmp",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-std=c++11",
                "-fms-extensions",
                "source/tasks.cpp",
                "source/source.cpp",
                "-Isrc",
                "-I/usr/local/include",
                // "-I/usr/local/include/eigen3",
                "-oInterview.out"
            ],
            "showOutput": "always",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "Run Experiment",
            "command": "./Interview.out",
            "isShellCommand": true
        }
    ]
}
